<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <!--========== CSS ==========-->
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
        <title>Login Ke Talen</title>
        <style>

                input[type=text], select, input[type=number]{
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }

                input[type=submit] {
                    width: 10%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                input[type=submit] :hover {
                    background-color: #45a049;
                }

                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                }

                .kotakform {
                    width: 80%;
                    margin: 20px auto 20px auto;
                }

                h1 {
                    text-align: center;
                    font-family: 'Segoe UI';        
                }


        </style>
    </head>
    <body>
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">
                    <img src="logo.png" alt="" width="100px" height="100px" srcset="">
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                
                
                
                <script type="text/javascript" src="main.js"></script>
            </nav>
        </header>
